# trillion-graph

./: .gitignore  LICENSES.txt  NOTICE.txt  README.md  client.md  orchestration.md  relate.project.json  stores.md
client/: NOTICE.txt  README.md  globals.d.ts  index.html  jest.config.js  package-lock.json  package.json  readme.neo4j-browser-guide  relate.project.json  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.js
client/cypher/: ldbc-complex-6.cypher  recent-posts.cypher
client/resources/: addcopyright.sh
client/src/: App.svelte  Tailwind.svelte  main.ts
client/src/components/: Card.svelte  Overlay.svelte  OverlayToolbar.svelte  PlayControl.svelte  SelectionControl.svelte  Switch.svelte  ToolbarButton.svelte  VSpace.svelte
client/src/components/devtools-charts/: Donut.svelte  Gauge.svelte  MovingBars.svelte  SpringBars.svelte  StackedArea.svelte  TextTable.svelte
client/src/components/minority-report/: Dashboard.svelte  DashboardPanel.svelte  Globe.svelte  H3Calc.ts  animations.js
client/src/components/monitor/: Config.svelte  DataComparison.svelte  GraphSize.svelte  MeanLatency.svelte  Monitor.svelte  NetworkActivity.svelte  Queries.svelte  ScaleSelector.svelte  ShardDonut.svelte  SystemsMeanLatencies.svelte  data-comparison.d.ts  systems-mean-latencies.d.ts
client/src/components/profile/: ActivityCalendar.svelte  Awards.svelte  Footer.svelte  Navigation.svelte  PopularTopics.svelte  ProfilePanel.svelte  RandomAchievement.svelte  RandomBadge.svelte  RandomFace.svelte  RandomPost.svelte  RecentPosts.svelte  UserHeader.svelte  UserInformation.svelte
client/src/config/: config.ts  connections.json
client/src/pages/: AppShell.svelte  ProfilePage.svelte
client/src/stores/: config.store.ts  connections.store.ts  run-status.store.ts  selection.store.ts
client/src/utils/: tableize-objects.utils.ts
cypher/: ldbc-4-params.cypher  ldbc-6-params.cypher  ldbc-complex-4.cypher  ldbc-complex-7.cypher  ldbc-complex-9.cypher  recent-post-params.cypher
guide/: readme.neo4j-browser-guide
server/: pom.xml
server/src/main/java/com/neo4j/fabric/generator/: FabricDataGenerator.java
server/src/main/java/com/neo4j/fabric/generator/amazon/: AmazonController.java  AmazonMachine.java
server/src/main/java/com/neo4j/fabric/generator/data/: Labels.java  PersonData.java  Properties.java  RelationshipTypes.java  Tags.java
server/src/main/java/com/neo4j/fabric/generator/lockclient/: NoLocksClientFactory.java
